SIGN_IN_METHOD=persona
#SIGN_IN_METHOD=dfe-sign-in

APP_BASE_URL=localhost:3000

GIAS_CSV_BASE_URL=https://ea-edubase-api-prod.azurewebsites.net/edubase/downloads/public
PUBLISH_BASE_URL=https://api.publish-teacher-training-courses.service.gov.uk

DFE_SIGN_IN_ISSUER_URL=https://dev-oidc.signin.education.gov.uk
DFE_SIGN_IN_CLIENT_ID=ittMentorSchoolPlacement
DFE_SIGN_IN_SECRET=TBD
